# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Documentation: https://docs.ultralytics.com/datasets/detect/coco/
# Example usage: yolo train data=coco128.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco128  ← downloads here (7 MB)

# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: Q:/PythonWorkspace/ultralytics-main/mydata # dataset root dir
train: Q:/PythonWorkspace/ultralytics-main/mydata/labels # train images (relative to 'path') 128 images
val: Q:/PythonWorkspace/ultralytics-main/mydata/val.csv # val images (relative to 'path') 128 images
test: Q:/PythonWorkspace/ultralytics-main/mydata/test.csv # test images (optional)

# Classes
names:
  0: spacecraft


# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip
